# socketo-test

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
dash/: index.html
dash/css/: app.ff7f5070.css
dash/js/: about.4377de77.js  about.4377de77.js.map  app.ab2217e7.js  app.ab2217e7.js.map  chunk-vendors.63062196.js  chunk-vendors.63062196.js.map
public/: index.html
server/: index.js
src/: App.vue  main.js  socketIo.js
src/config/: development.js  index.js  production.js
src/plugins/: utils.js
src/router/: index.js
src/views/: Chat.vue  Dashbord.vue  Home.vue
